# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to create folders for files/media that are not named appropriately

### How do I get set up? ###

Pull down, edit on SSRS, add appropriate Regexes like FA\d+, \(+.*\)+

### Contribution guidelines ###

Performed Tests and Reviews

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact